# MyGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/my/mygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/my/mygame/: Extension.kt  MainActivity.kt  MyApplication.kt  SUBoxCell.kt  SUBoxTable.kt  SUFooterBar.kt  SUFooterNumberToggle.kt  SUFooterView.kt  SUInputTable.kt  SUPlayActivity.kt  SUWebViewActivity.kt
app/src/main/java/jp/co/my/mysen/: SEFieldView.kt  SEGameBalance.kt  SEGeneral.kt  SELand.kt  SEPlayActivity.kt  SERouter.kt  SESpeedChanger.kt  SEUnit.kt  SEUserInterface.kt  SosotataImageView.kt
app/src/main/java/jp/co/my/mysen/controller/: SEFieldFragment.kt  SEPlayActivity.kt  SEUserInterface.kt
app/src/main/java/jp/co/my/mysen/model/: SEGameBalance.kt  SEGeneral.kt  SELand.kt  SERoute.kt  SERouter.kt  SEUnit.kt
app/src/main/java/jp/co/my/mysen/realm/: SEBaseRealmViewModel.kt  SECountryBaseRealm.kt  SECountryRealmObject.kt  SEGeneralRealmObject.kt  SELandRealmObject.kt  SEPlayerRealmObject.kt  SERouteRealmObject.kt  SEUnitRealmObject.kt
app/src/main/java/jp/co/my/mysen/view/: SEFieldView.kt  SEInfoStackView.kt  SESpeedChanger.kt  SosotataImageView.kt
app/src/main/java/jp/co/my/mysen/view_model/: SEBaseRealmViewModel.kt  SEFieldViewModel.kt
app/src/main/java/jp/co/my/sudoku/: SUBoxCell.kt  SUBoxTable.kt  SUFooterNumberToggle.kt  SUFooterView.kt  SUPlayActivity.kt  SUWebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  su_number_toggle.xml
app/src/main/res/layout/: activity_main.xml  se_fragment_field.xml  se_play_activity.xml  se_speed_changer.xml  se_view_info_stack.xml  su_box_cell.xml  su_footer_bar.xml  su_play_activity.xml  su_webview_activity.xml
app/src/main/res/menu/: se_menu.xml  su_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/jp/co/my/mygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
